# MesApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: MessApp.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AccountFragment.java  ContactsFragment.java  Cryptography.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageFragment.java  MessagesFragment.java  MyFirebaseMessagingService.java  RegistrationActivity.java
app/src/main/java/com/example/myapplication/Models/: Account.java  ChatsListItem.java  Contact.java  ContactListItem.java  Message.java
app/src/main/java/com/example/myapplication/ViewHolder/: ContactViewHolder.java  MessageViewHolder.java
app/src/main/res/drawable/: button_grey.xml  ic_account.xml  ic_arrow_back.xml  ic_check.xml  ic_contacts.xml  ic_logout.xml  ic_message.xml  ic_search.xml  ic_send.xml  ic_visibility_off.xml  inputs.xml  reciever_messages_layout.xml  selector.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  contact_layout.xml  custom_message_layout.xml  fragment_account.xml  fragment_home.xml  fragment_message.xml  fragment_messages.xml  message_layout.xml  sent_message_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
